<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>slug</th>
      <th>Author</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for page <- @pages do %>
      <tr>
        <td><%= page.id %></td>
        <td><%= page.title %></td>
        <td><a href="<%= SinetrisBlog.Router.Helpers.admin_page_path(:show, page.slug) %>"><%= page.slug %></a></td>
        <td><%= page.author.get.username %></td>
        <td><a href="<%= SinetrisBlog.Router.Helpers.admin_page_path(:edit, page.slug) %>"><span class="glyphicon glyphicon-pencil"></span></a></td>
        <td><a href="<%= SinetrisBlog.Router.Helpers.admin_page_path(:destroy, page.slug) %>" data-method="DELETE" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a></td>
      </tr>
    <% end %>
  </tbody>
</table>

<a href="<%= SinetrisBlog.Router.Helpers.admin_page_path(:new) %>" class="btn btn-success btn-lg" role="button"><span class="glyphicon glyphicon-plus"></span></a>
