<div>
  <h1>Edit menu <%= @menu.title %></h1>
  <%= if @errors do %>
    <ul class="bg-warning">
      <%= Enum.map(@errors, &format_error/1) %>
    </ul>
  <% end %>
  <form role="form" action="<%= SinetrisBlog.Router.Helpers.admin_menus_path(:show, @menu.id) %>" method="post">
    <div style="margin:0;padding:0">
      <input name="_method" type="hidden" value="PATCH" />
    </div>
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title" name="title" placeholder="Title" value="<%= @menu.title %>">
    </div>
    <button type="submit" class="btn btn-default">Update</button>
  </form>
</div>
