<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Author</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for menu <- @menus do %>
      <tr>
        <td><%= menu.id %></td>
        <td><a href="<%= SinetrisBlog.Router.Helpers.admin_menus_path(:show, menu.id) %>"><%= menu.title %></a></td>
        <td><%= menu.author.get.username %></td>
        <td><a href="<%= SinetrisBlog.Router.Helpers.admin_menus_path(:edit, menu.id) %>"><span class="glyphicon glyphicon-pencil"></span></a></td>
        <td><a href="<%= SinetrisBlog.Router.Helpers.admin_menus_path(:destroy, menu.id) %>" data-method="DELETE" rel="nofollow"><span class="glyphicon glyphicon-remove"></span></a></td>
      </tr>
    <% end %>
  </tbody>
</table>

<a href="<%= SinetrisBlog.Router.Helpers.admin_menus_path(:new) %>" class="btn btn-success btn-lg" role="button"><span class="glyphicon glyphicon-plus"></span></a>
